@import "set.less";
@import "style.less";
@import "reset.css";
@import "login.less";

body {
  font-size: @font;
}

.fade-enter-active, .fade-leave-active {
  transition: all .3s ease;
}

/*.fade-enter, .fade-leave-to  {
  transform: translate(20px,0px);
  opacity: 0;
}*/
.fade-enter {
  transform: translate(200px, 0px);
  opacity: 0;
}

.fade-leave-to {
  transform: translate(-200px, 0px);
  opacity: 0;
}

.bounce-enter-active {
  animation: bounce-in .5s;
  -webkit-animation: bounce-in .5s;
}

.bounce-leave-active {
  animation: bounce-out .2s;
  -webkit-animation: bounce-out .2s;
}

@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounce-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0);
  }
}

.ivu-layout-sider {
  background: none !important;
}

.layout-con {
  padding: 30px;
  background-color: #f5f5f5;
}

.table_border > thead > tr > th, .table_border > tbody > tr > td {
  border-right: 1px solid #c8c8c8;
}

.csu-table {

}

.csu-expand-num {
  color: #1196e4;
  line-height: 2;
  font-size: 14px;
}

.f-color {
  color: @theme-color;
}

.table-expand {
  cursor: pointer;
}

.csu-table .active {
  position: relative;
  &:after {
    //display: none;
    content: "";
    position: absolute;
    bottom: -10px;
    margin-left: 50%;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-width: 9px 6px 0 6px;
    border-top-color: @theme-color;
  }
}

.box-shadow {
  -webkit-box-shadow: 0 0 1px 1px #b2b2b2;
  -moz-box-shadow: 0 0 1px 1px #b2b2b2;
  box-shadow: 0 0 1px 1px #b2b2b2;
}


/*按钮带图标*/
.button-img:before{
  position: absolute;
  content: '';
  width: 20px;
  height: 20px; 
  left: 20px;
  top:8px;
  background: url(../image/button-img.png) no-repeat 0 0;  
} 
.button-img:hover{
  color: #ffffff;
}
/*修改按钮 带图标*/
.modify-btn {
  position: relative;
  /*width: 98px;
  height: 34px;*/
  color: #fff; 
  padding: 9px 20px 9px 50px;
  background-color: #4FA1A3;
  border-radius: 4px;
  font-size: 14px; 
  text-align: right; 
}   
/*飞送按钮 带图标*/
.send-btn {
  position: relative; 
  color: #fff; 
  padding: 9px 20px 9px 50px;
  background-color: #00abdc;
  border-radius: 4px;
  font-size: 14px;
  padding-right: 20px;
  text-align: right; 
}   
.send-btn:before {
  background-position-y: -25px;
}
/*显示变更内容按钮 带图标*/
.change-btn {
  position: relative; 
  color: #fff; 
  padding: 9px 20px 9px 50px;
  background-color: #ff7202;
  border-radius: 4px;
  font-size: 14px;
  padding-right: 20px;
  text-align: right; 
}   
.change-btn:before {
  background-position-y: -54px;
}
/*打开按钮 带图标*/
.open-btn {
  position: relative; 
  padding: 10px 30px;
  background-color: #4FA1A3;
  border-radius: 4px;  
}
.open-btn:before {
  background-position-y: -83px;
}
/*查询按钮 带图标*/
.check-btn {
  position: relative; 
  padding: 10px 30px;
  background-color: #4FA1A3;
  border-radius: 4px;  
}
.check-btn:before {
  background-position-y: -112px;
}
/*对号按钮 带图标*/
.correct-btn {
  position: relative; 
  padding: 10px 30px;
  background-color: #4FA1A3;
  border-radius: 4px;  
}
.correct-btn:before {
  background-position-y: -204px;
}
/*叉号按钮 带图标*/
.error-btn {
  position: relative; 
  padding: 10px 30px;
  background-color: #4FA1A3;
  border-radius: 4px;  
}
.error-btn:before {
  background-position-y: -225px;
}

/*小按钮 删除 带图标*/
.button-img-small:before{
  position: absolute;
  content: '';
  width: 20px;
  height: 20px; 
  left: 7px;
  top:8px;
  background: url(../image/button-img.png) no-repeat 0 0;  
} 
/*时间按钮 带图标*/
.time-btn {
  position: relative; 
  padding: 10px 17px;
  background-color: #ff7202;
  border-radius: 4px;  
}
.time-btn:before {
  background-position-y: -142px;
}
/*删除按钮 带图标*/
.delete-btn {
  position: relative; 
  padding: 10px 17px;
  background-color: #f00220;
  border-radius: 4px;  
}
.delete-btn:before {
  background-position-y: -172px;
}
/*表格 明细按钮*/
.table-detaile-btn {
  position: relative;
  width: 63px;
  height: 24px;
  color: #fff;  
  background-color: #4FA1A3;
  border-radius: 4px;
  font-size: 12px;   
}
/*表格 删除按钮*/
.table-delete-btn {
  position: relative;
  width: 63px;
  height: 24px;
  color: #fff;  
  background-color: #f00220;
  border-radius: 4px;
  font-size: 12px;   
}
/*行高 24px 输入框*/
.input-24px {
    display: inline-block;
    width: 100%;
    height: 24px;
    line-height: 24px;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: 4px;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    transition: border 0.2s ease-in-out, background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
/*注册地址*/
.label-register-address-ipt {
    height: 34px;
    line-height: 34px;
}
.label-register-address-ipt label {
    float: left;
    margin-top: 2px;
} 
/*日期选择*/
.label-date-selection {
    height: 34px;
    line-height: 34px;
}
.label-date-selection label {
    float: left;
    margin-top: 2px;
}
/*日期范围*/
.label-date-range {
    height: 34px;
    line-height: 34px;
}
.label-date-range label {
    float: left;
    margin-top: 2px;
}